ARK_API_KEY = "sk-avcysbachsypbkrzlxjvmmqbxvxrqebhczjtlmndishhlzia"
ARK_BASE_URL = "https://api.siliconflow.cn/v1"
URL = https://in03-4e809efb76efd61.serverless.gcp-us-west1.cloud.zilliz.com:443
Token = 17e6c01481c5aa4949a17bdefce75d83c49eab22ef172b1279b05c9fc357020fec9e0cc86d6a60cb35fb3a4816ce955030c127ea
trivily_key = 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